<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dbHandler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="MongoBin" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongod.exe</Value>
    </Setting>
    <Setting Name="MongoData" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\db\</Value>
    </Setting>
  </Settings>
</SettingsFile>